APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tuiz+ko3OLNQFHohFJ60QqpkdRNBJWLpyXXjaW3wMLs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- Database ---
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432       
DB_DATABASE=codemate_db
DB_USERNAME=codemate_user
DB_PASSWORD=secret

# --- Session / Cache / Queue ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database

# --- Redis ---
REDIS_CLIENT=phpredis
REDIS_HOST=redis   
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Mail ---
MAIL_MAILER=log
MAIL_HOST=mailhog 
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- AWS ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
